POSTGRES_URL = "postgres://default:Hqn19VDAxdvk@ep-square-tooth-a11riizx.ap-southeast-1.aws.neon.tech:5432/verceldb"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 1234567890
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000